<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaten Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.webp" alt="logo desa jaten" class="logo-img">
                <span class="logo-text">Jaten Web</span>
            </a>
        </div> <div class="nav-right">
            <a href="index.html" class="txt-btn">Home</a>
            <a href="gallery.html" class="txt-btn">Gallery</a>
            <a href="profile.html" class="txt-btn">Profile</a>
            <a href="assets/surat/surat.pdf" download class="txt-btn">Download</a>
        </div>
    </nav>
    
    <header class="hero-section">
        <div class="hero-content">
            <p class="hero-subtitle">
                Selamat Datang di Desa Jaten
            </p>
            <h1 class="hero-title">
                Pesona Alam & <span class="hero-highlight">Keasrian yang masih terjaga</span>
            </h1>
            <a href="gallery.html" class="hero-btn">
                Lihat Galeri Desa
            </a>
        </div>
    </header>

    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Tentang Desa Jaten</h2>
            <p class="section-text">
                Desa Jaten merupakan sebuah desa yang terletak di daerah yang sejuk dengan pemandangan alam yang membentang indah. Masyarakat kami hidup dengan rukun, mengutamakan gotong royong, serta tetap menjaga kearifan lokal budaya Jawa yang luhur.
            </p>
        </div>
    </section>

    <section class="content-section alternate-bg">
        <div class="container">
            <h2 class="section-title">Potensi & Wisata</h2>
            <div class="grid-potensi">
                <div class="potensi-card">
                    <h3>🌾 Pertanian</h3>
                    <p>Penghasil padi dan palawija berkualitas dengan sistem irigasi tradisional yang masih terjaga.</p>
                </div>
                <div class="potensi-card">
                    <h3>🏞️ Wisata Alam</h3>
                    <p>Keasrian sungai purba dan perbukitan hijau yang cocok untuk melepas penat dari bisingnya kota.</p>
                </div>
                <div class="potensi-card">
                    <h3>🎨 Kerajinan Tangan</h3>
                    <p>Produk UMKM lokal mulai dari anyaman bambu hingga kain batik khas hasil karya warga desa.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p>&copy; 2026 Desa Jaten. All Rights Reserved. Created by Rahadiansyah Dava Ananda Irawan.
            <img src="assets/img/mywife.webp" alt="Firefly Chibi" class = "chibi-egg">
        </p>
    </footer>

</body>
</html>